<!DOCTYPE html>
<html>
<head>

<style>
    .contact-box{
        height:500px;
        width:270px;
        border:1px black solid;
    }
    .contact-me{
        font-size: 20px;
        border-bottom:2px black solid;
        margin:20px 0px 10px 0px;
    }
    .contact-me span{
        margin-left:20px;
    }
   .contact-box input{
        height:30px;
        width:230px;
        margin:20px 10px 10px 10px;
    }
    .contact-box button{
        background-color:black;
        color:white;
        height: 50px;
        width:230px;
        margin:10px 10px 10px 10px;
    }
    .contact-box textarea{
        height:80px;
        width:230px;
        margin:10px 10px 10px 10px;
    }
    

</style>
</head>
<body>
    <div class="contact-box">
        <div class="contact-me">
            <span>Contact Me</span><br><br>
        </div>
        <div class="contact_buttons">
            <input type="text" value="Name*"><br>
            <input type="text" value="Email*"><br>
            <input type="text" value="Phone Number"><br>
            <textarea name="cmttext">Comments?Questions?*</textarea><br>
            <button>send</button>
        </div>
    </div>
</body>
</html>
