<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
<!-- Trigger the modal with a button -->
     <button type="button" value="Email Listing" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><i style='font-size:24px' class='fas'>&#xf0e0;</i>
     </button>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">
    
<!-- Modal content-->
<div class="modal-content">
        <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h4 class="modal-title">Email This Listing</h4>
        </div>
        
<div class="modal-body">
    <p>Forward information about this listing to your friends and family.</p>
    <input type="text"  value="Name*">
    <input type="text"  value="Emale Address*">
    <input type="text"  value="Phone Number"><br>
</div>
     
<div>
   <textarea rows="4" cols="73" style="margin-left: 10px;">
    " I want to share this listing with you: 3BR Duplex. No Association Fees! Move-in Ready!" 
   </textarea>
</div>
     
 <div>
    <input type="text" value="Recipient#1 Name*" style="margin-left: 10px;">              
    <input type="text" value="Recipient#1 Email*" style="margin-left: 10px;">
 </div>
    <br>
<div>
    <input type="text" value="Recipient#2 Name*" style="margin-left: 10px;">                
    <input type="text" value="Recipient#2 Email*" style="margin-left: 10px;"  style="margin-bottom: 10px;" >  
        
 </div>
       
     <br>

<div class="modal-footer">
         
        <button class="btn_send" style="font-size:24px "> <i class="fa fa-envelope"> Send</i></button>

<style>
.btn
    {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 5px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  margin: 4px 2px;
  cursor: pointer;
}
    .btn_send{      
           
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 5px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:8px;
  margin: 4px 2px;
  cursor: pointer;
    }

</style> 
</div>
     
        
</div>
      
</div>

</div>
  
</div>

</body>

</html>
