<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .subfooter {
                height: 50px;
                width: 100%;
                background-color:#808080;
                line-height:50px;
                color:white;
                display:in-line block;
            }
            .terms{
                text-decoration-line:none;
                color:white;
            }
            .privacy{
                text-decoration-line:none;
                color:white;
            }
            
            .terms:hover{
                color:black;
                
            }
            .privacy:hover{
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="subfooter">
            <span class="copy">Copyright Z57 Internet Solutions   |   </span>
            <a href="Terms_of_Use.html" style="text-decoration-line:none">  <span class="terms">Terms of Use  |    </span></a>
            <a href="Privacy_Policy.html" style="text-decoration-line:none"><span class="privacy">Privacy Policy</span></a>
        </div>
    </body>
</html>
